<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mancala.GameController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
         <children>
            <HBox layoutX="284.0" layoutY="128.0" prefHeight="92.0" prefWidth="788.0">
               <children>
                  <Button fx:id="p2house5" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#p2house5Move" text="Move">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="p2house4" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#p2house4Move" text="Move">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="p2house3" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#p2house3Move" text="Move">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="p2house2" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#p2house2Move" text="Move">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="p2house1" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#p2house1Move" text="Move">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="283.0" layoutY="205.0" prefHeight="94.0" prefWidth="722.0" spacing="15.0">
               <children>
                  <TextField fx:id="p2text5">
                     <font>
                        <Font size="48.0" />
                     </font></TextField>
                  <TextField fx:id="p2text4" layoutX="10.0" layoutY="10.0">
                     <font>
                        <Font size="48.0" />
                     </font></TextField>
                  <TextField fx:id="p2text3" layoutX="10.0" layoutY="10.0">
                     <font>
                        <Font size="48.0" />
                     </font></TextField>
                  <TextField fx:id="p2text2" layoutX="10.0" layoutY="10.0">
                     <font>
                        <Font size="48.0" />
                     </font></TextField>
                  <TextField fx:id="p2text1" layoutX="10.0" layoutY="10.0">
                     <font>
                        <Font size="48.0" />
                     </font></TextField>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <Ellipse fill="#ff1f1f" layoutX="135.0" layoutY="486.0" radiusX="134.0" radiusY="286.0" stroke="BLACK" strokeType="INSIDE" />
            <HBox layoutX="278.0" layoutY="323.0" prefHeight="126.0" prefWidth="732.0">
               <children>
                  <Circle fill="#ff1f1f" radius="61.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#ff1f1f" layoutX="71.0" layoutY="71.0" radius="61.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#ff1f1f" layoutX="193.0" layoutY="71.0" radius="61.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#ff1f1f" layoutX="315.0" layoutY="71.0" radius="61.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#ff1f1f" layoutX="437.0" layoutY="71.0" radius="61.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <Label layoutX="3.0" layoutY="-7.0" prefHeight="98.0" prefWidth="243.0" text="Player 2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="59.0" />
               </font>
            </Label>
            <Label layoutX="1035.0" layoutY="-8.0" prefHeight="98.0" prefWidth="243.0" text="Player 1">
               <font>
                  <Font name="Arial Rounded MT Bold" size="59.0" />
               </font>
            </Label>
            <HBox layoutX="288.0" layoutY="461.0" prefHeight="92.0" prefWidth="788.0">
               <children>
                  <Button fx:id="p1house1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#p1house1Move" text="Move">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="p1house2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#p1house2Move" text="Move">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="p1house3" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#p1house3Move" text="Move">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="p1house4" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#p1house4Move" text="Move">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="p1house5" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#p1house5Move" text="Move">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Ellipse fill="#2e1ffc" layoutX="1151.0" layoutY="476.0" radiusX="134.0" radiusY="286.0" stroke="BLACK" strokeType="INSIDE" />
            <HBox layoutX="281.0" layoutY="654.0" prefHeight="126.0" prefWidth="732.0">
               <children>
                  <Circle fill="#2e1ffc" radius="61.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#2e1ffc" layoutX="71.0" layoutY="71.0" radius="61.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#2e1ffc" layoutX="193.0" layoutY="71.0" radius="61.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#2e1ffc" layoutX="315.0" layoutY="71.0" radius="61.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#2e1ffc" layoutX="437.0" layoutY="71.0" radius="61.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <HBox layoutX="293.0" layoutY="541.0" prefHeight="94.0" prefWidth="722.0" spacing="15.0">
               <children>
                  <TextField fx:id="p1text1">
                     <font>
                        <Font size="48.0" />
                     </font></TextField>
                  <TextField fx:id="p1text2" layoutX="10.0" layoutY="10.0">
                     <font>
                        <Font size="48.0" />
                     </font></TextField>
                  <TextField fx:id="p1text3" layoutX="10.0" layoutY="10.0">
                     <font>
                        <Font size="48.0" />
                     </font></TextField>
                  <TextField fx:id="p1text4" layoutX="10.0" layoutY="10.0">
                     <font>
                        <Font size="48.0" />
                     </font></TextField>
                  <TextField fx:id="p1text5" layoutX="10.0" layoutY="10.0">
                     <font>
                        <Font size="48.0" />
                     </font></TextField>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <TextField fx:id="p2score" layoutX="35.0" layoutY="89.0" prefHeight="65.0" prefWidth="183.0">
               <font>
                  <Font size="48.0" />
               </font></TextField>
            <TextField fx:id="p1score" layoutX="1056.0" layoutY="81.0" prefHeight="65.0" prefWidth="183.0">
               <font>
                  <Font size="48.0" />
               </font></TextField>
            <TextField fx:id="p2timer" layoutX="60.0" layoutY="466.0" prefHeight="65.0" prefWidth="159.0">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <TextField fx:id="p2timerText" layoutX="39.0" layoutY="376.0" prefHeight="77.0" prefWidth="198.0" text="Time Left">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <TextField fx:id="p1timer" layoutX="1066.0" layoutY="459.0" prefHeight="65.0" prefWidth="159.0">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <TextField fx:id="p1timerText" layoutX="1049.0" layoutY="371.0" prefHeight="77.0" prefWidth="198.0" text="Time Left">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Button fx:id="pieRule" layoutX="739.0" layoutY="25.0" mnemonicParsing="false" onAction="#doPieRule" prefHeight="102.0" prefWidth="263.0" text="Pie Rule?">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Label fx:id="titleText" layoutX="293.0" layoutY="3.0" prefHeight="131.0" prefWidth="435.0" text="Mancala">
         <font>
            <Font name="Arial Rounded MT Bold" size="72.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
