<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mancala.menuController">
   <children>
      <Label layoutX="437.0" layoutY="-9.0" text="Mancala Menu">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.5" layoutX="351.0" layoutY="130.0" prefHeight="485.0" prefWidth="926.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="2.0" layoutY="118.0" prefHeight="211.0" prefWidth="60.0" spacing="5.0">
                     <children>
                        <Button fx:id="house4" mnemonicParsing="false" onAction="#fourHouse" text="4">
                           <font>
                              <Font size="50.0" />
                           </font></Button>
                        <Button fx:id="house5" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#fiveHouse" text="5">
                           <font>
                              <Font size="50.0" />
                           </font></Button>
                        <Button fx:id="house6" layoutX="10.0" layoutY="75.0" mnemonicParsing="false" onAction="#sixHouse" text="6">
                           <font>
                              <Font size="50.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <Label layoutX="33.0" layoutY="57.0" prefHeight="62.0" prefWidth="146.0" text="Houses">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <VBox layoutX="113.0" layoutY="124.0" prefHeight="205.0" prefWidth="60.0" spacing="5.0">
                     <children>
                        <Button fx:id="house7" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" onAction="#sevenHouse" text="7">
                           <font>
                              <Font size="50.0" />
                           </font></Button>
                        <Button fx:id="house8" layoutX="10.0" layoutY="205.0" mnemonicParsing="false" onAction="#eightHouse" text="8">
                           <font>
                              <Font size="50.0" />
                           </font></Button>
                        <Button fx:id="house9" layoutX="10.0" layoutY="270.0" mnemonicParsing="false" onAction="#nineHouse" text="9">
                           <font>
                              <Font size="50.0" />
                           </font></Button>
                     </children>
                  </VBox>
                  <Label layoutX="234.0" layoutY="57.0" prefHeight="62.0" prefWidth="196.0" text="Time (sec)">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <TextField fx:id="timeText" layoutX="227.0" layoutY="124.0" prefHeight="65.0" prefWidth="210.0" promptText="Enter Time">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
                  <Button fx:id="setTime" layoutX="237.0" layoutY="203.0" mnemonicParsing="false" onAction="#getTime" text="Set Time">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Label fx:id="timeLabel" layoutX="27.0" layoutY="10.0" prefHeight="53.0" prefWidth="402.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="7.0" layoutY="101.0" prefHeight="345.0" prefWidth="76.0" spacing="5.0">
                     <children>
                        <Button fx:id="seeds1" mnemonicParsing="false" onAction="#oneSeed" prefHeight="65.0" prefWidth="80.0" text="1">
                           <font>
                              <Font size="33.0" />
                           </font></Button>
                        <Button fx:id="seeds2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#twoSeed" prefHeight="65.0" prefWidth="80.0" text="2">
                           <font>
                              <Font size="33.0" />
                           </font></Button>
                        <Button fx:id="seeds3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#threeSeed" prefHeight="65.0" prefWidth="80.0" text="3">
                           <font>
                              <Font size="33.0" />
                           </font></Button>
                        <Button fx:id="seeds4" layoutX="10.0" layoutY="75.0" mnemonicParsing="false" onAction="#fourSeed" prefHeight="65.0" prefWidth="80.0" text="4">
                           <font>
                              <Font size="33.0" />
                           </font></Button>
                        <Button fx:id="seeds5" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" onAction="#fiveSeed" prefHeight="65.0" prefWidth="80.0" text="5">
                           <font>
                              <Font size="33.0" />
                           </font></Button>
                     </children>
                  </VBox>
                  <VBox layoutX="96.0" layoutY="103.0" prefHeight="375.0" prefWidth="87.0" spacing="5.0">
                     <children>
                        <Button fx:id="seeds6" mnemonicParsing="false" onAction="#sixSeed" prefHeight="71.0" prefWidth="80.0" text="6">
                           <font>
                              <Font size="33.0" />
                           </font></Button>
                        <Button fx:id="seeds7" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#sevenSeed" prefHeight="71.0" prefWidth="80.0" text="7">
                           <font>
                              <Font size="33.0" />
                           </font></Button>
                        <Button fx:id="seeds8" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#eightSeed" prefHeight="71.0" prefWidth="80.0" text="8">
                           <font>
                              <Font size="33.0" />
                           </font></Button>
                        <Button fx:id="seeds9" layoutX="10.0" layoutY="75.0" mnemonicParsing="false" onAction="#nineSeed" prefHeight="71.0" prefWidth="80.0" text="9">
                           <font>
                              <Font size="33.0" />
                           </font></Button>
                        <Button fx:id="seeds10" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" onAction="#tenSeed" prefHeight="71.0" prefWidth="80.0" text="10">
                           <font>
                              <Font size="33.0" />
                           </font></Button>
                     </children>
                  </VBox>
                  <Label layoutX="37.0" layoutY="36.0" prefHeight="59.0" prefWidth="128.0" text="Seeds">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label layoutX="213.0" layoutY="36.0" prefHeight="62.0" prefWidth="243.0" text="Distrubution">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Button fx:id="fixedSeeds" layoutX="246.0" layoutY="102.0" mnemonicParsing="false" onAction="#setFixedSeed" prefHeight="71.0" prefWidth="160.0" text="Fixed">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Button>
                  <Button fx:id="randomSeeds" layoutX="239.0" layoutY="184.0" mnemonicParsing="false" onAction="#setRandomSeed" prefHeight="71.0" prefWidth="174.0" text="Random">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Button>
                  <TextField fx:id="distributionText" editable="false" layoutX="192.0" layoutY="269.0" prefHeight="77.0" prefWidth="256.0" promptText="Default Fixed">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="start" layoutX="680.0" layoutY="663.0" mnemonicParsing="false" onAction="#startGame" prefHeight="94.0" prefWidth="549.0" text="Start With These Options">
         <font>
            <Font size="43.0" />
         </font></Button>
      <TextField fx:id="textField" editable="false" layoutX="28.0" layoutY="658.0" mouseTransparent="true" prefHeight="94.0" prefWidth="618.0" promptText="Houses and Seeds You Picked">
         <font>
            <Font size="32.0" />
         </font></TextField>
      <Pane layoutX="38.0" layoutY="142.0" prefHeight="490.0" prefWidth="298.0">
         <children>
            <Label layoutX="71.0" layoutY="37.0" prefHeight="62.0" prefWidth="146.0" text="Players">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Button fx:id="playerVplayer" layoutX="5.0" layoutY="108.0" mnemonicParsing="false" onAction="#setPVP" text="Player vs Player">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="playerVAI" layoutX="34.0" layoutY="199.0" mnemonicParsing="false" onAction="#setPVAI" text="Player vs AI">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="aiVai" layoutX="74.0" layoutY="287.0" mnemonicParsing="false" onAction="#setAIVAI" text="AI vs AI">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <TextField fx:id="playersText" editable="false" layoutX="13.0" layoutY="380.0" prefHeight="65.0" prefWidth="276.0" promptText="Default PVP">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
